STAGE=test

# Logs
LOG_LEVEL=debug
LOG_PRETTY_PRINT=false

# Database
DATABASE_TYPE=mariadb
DATABASE_USER=devel
DATABASE_PASSWORD=devel
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=testing
DATABASE_SYNCHRONIZE=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=devel

# Discord
DISCORD_BOT_TOKEN=abc
DISCORD_CLIENT_ID=446990157543899136