# ATTENTION! Do not add secrets in this file
# Create a new file with the name '.env' and
# Paste your configuration in there

# Generate a bot token at https://discord.com/developers/application
DISCORD_BOT_TOKEN=