# Database Info
DB_NAME=devel

# DB_SERVER=host.docker.internal
DB_SERVER=localhost
DB_PORT=3306

# Credentials for the bot service
BOT_DB_USER=devel
BOT_DB_PASS=devel

# Credentials for the API service
API_DB_USER=devel
API_DB_PASS=devel

# Optional, must be greater than 9999
UPDATE_INTERVAL=18000

# Discord Credentials
DISCORD_TOKEN=abc

# Docker Compose
COMPOSE_PROJECT_NAME=raceannouncerbot

# Admins (Comma seperated Discord IDs)
ADMINS=93810290776354816