STAGE=development

# Logs
LOG_LEVEL=debug
LOG_PRETTY_PRINT=true

# Database
DATABASE_TYPE=mariadb
DATABASE_USER=devel
DATABASE_PASSWORD=devel
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=development
DATABASE_SYNCHRONIZE=false
DATABASE_URL=mysql://devel:devel@localhost:3306/development

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=devel

# Services
RACETIME_BASE_URL=https://racetime.gg
SRL_BASE_URL=https://api.speedrunslive.com
SRL_BASE_URL_V2=https://www.speedrunslive.com/api

# Discord
DISCORD_GLOBAL_ADMINS=93810290776354816
DISCORD_CLIENT_ID=446990157543899136

# The secret token your bot uses to connect to discord
# (do not paste it into this file, provide it as environment variable instead)
# DISCORD_BOT_TOKEN=
